tile.ProtoSpectra.name=Prototype Spectra
item.ItemProtoSpectraBucket.name=Bucket of Prototype Spectra
item.ItemWhiteSpectraBucket.name=Bucket of White Spectra
item.ItemOrangeSpectraBucket.name=Bucket of Orange Spectra
item.ItemMagentaSpectraBucket.name=Bucket of Magenta Spectra
item.ItemLightBlueSpectraBucket.name=Bucket of Light Blue Spectra
item.ItemYellowSpectraBucket.name=Bucket of Yellow Spectra
item.ItemLimeGreenSpectraBucket.name=Bucket of Lime Green Spectra
item.ItemPinkSpectraBucket.name=Bucket of Pink Spectra
item.ItemGreySpectraBucket.name=Bucket of Grey Spectra
item.ItemLightGreySpectraBucket.name=Bucket of Light Grey Spectra
item.ItemCyanSpectraBucket.name=Bucket of Cyan Spectra
item.ItemPurpleSpectraBucket.name=Bucket of Purple Spectra
item.ItemBlueSpectraBucket.name=Bucket of Blue Spectra
item.ItemBrownSpectraBucket.name=Bucket of Brown Spectra
item.ItemGreenSpectraBucket.name=Bucket of Green Spectra
item.ItemRedSpectraBucket.name=Bucket of Red Spectra
item.ItemBlackSpectraBucket.name=Bucket of Black Spectra